<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 16
0
</a>
      <a name="dataWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Clock"/>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="NOT Gate"/>
    <comp lib="1" loc="(520,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(960,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,710)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
120
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(760,350)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(330,100)" name="Reg8bit">
      <a name="label" val="Ax"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,210)" name="Reg8bit">
      <a name="label" val="Bx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,420)" name="Reg8bit">
      <a name="label" val="InsReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,530)" name="stpcntr"/>
    <comp loc="(520,280)" name="ALU"/>
    <comp loc="(830,290)" name="bit4reg">
      <a name="label" val="MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,30)" name="cntr"/>
    <wire from="(100,600)" to="(100,760)"/>
    <wire from="(100,600)" to="(330,600)"/>
    <wire from="(100,760)" to="(330,760)"/>
    <wire from="(1000,440)" to="(1080,440)"/>
    <wire from="(1020,30)" to="(1020,190)"/>
    <wire from="(1080,440)" to="(1080,610)"/>
    <wire from="(110,590)" to="(110,750)"/>
    <wire from="(110,590)" to="(350,590)"/>
    <wire from="(110,750)" to="(340,750)"/>
    <wire from="(1100,310)" to="(1100,620)"/>
    <wire from="(1110,160)" to="(1110,630)"/>
    <wire from="(1120,150)" to="(1120,640)"/>
    <wire from="(1130,10)" to="(1130,650)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(170,680)" to="(170,700)"/>
    <wire from="(170,70)" to="(170,680)"/>
    <wire from="(170,70)" to="(300,70)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(190,160)" to="(190,680)"/>
    <wire from="(190,160)" to="(560,160)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(210,170)" to="(210,660)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(230,180)" to="(230,640)"/>
    <wire from="(230,180)" to="(530,180)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(230,690)" to="(230,720)"/>
    <wire from="(240,280)" to="(240,620)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(250,670)" to="(250,720)"/>
    <wire from="(260,150)" to="(260,300)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(270,650)" to="(270,720)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(280,810)" to="(280,830)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(290,630)" to="(290,720)"/>
    <wire from="(290,800)" to="(290,830)"/>
    <wire from="(30,570)" to="(50,570)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,360)" to="(300,610)"/>
    <wire from="(300,360)" to="(560,360)"/>
    <wire from="(300,610)" to="(300,700)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(300,70)" to="(560,70)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(300,790)" to="(300,830)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(310,380)" to="(530,380)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(310,780)" to="(310,830)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,170)" to="(560,170)"/>
    <wire from="(320,770)" to="(320,830)"/>
    <wire from="(330,430)" to="(330,600)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,600)" to="(330,720)"/>
    <wire from="(330,760)" to="(330,830)"/>
    <wire from="(340,1110)" to="(960,1110)"/>
    <wire from="(340,750)" to="(340,830)"/>
    <wire from="(340,850)" to="(340,1110)"/>
    <wire from="(350,480)" to="(350,590)"/>
    <wire from="(350,480)" to="(550,480)"/>
    <wire from="(350,590)" to="(350,720)"/>
    <wire from="(350,750)" to="(350,830)"/>
    <wire from="(350,750)" to="(530,750)"/>
    <wire from="(360,760)" to="(360,830)"/>
    <wire from="(360,760)" to="(550,760)"/>
    <wire from="(370,150)" to="(550,150)"/>
    <wire from="(370,190)" to="(550,190)"/>
    <wire from="(370,260)" to="(550,260)"/>
    <wire from="(370,490)" to="(370,690)"/>
    <wire from="(370,490)" to="(680,490)"/>
    <wire from="(370,690)" to="(370,720)"/>
    <wire from="(370,690)" to="(530,690)"/>
    <wire from="(370,770)" to="(370,830)"/>
    <wire from="(370,770)" to="(560,770)"/>
    <wire from="(370,80)" to="(550,80)"/>
    <wire from="(380,780)" to="(380,830)"/>
    <wire from="(380,780)" to="(570,780)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(390,470)" to="(520,470)"/>
    <wire from="(390,620)" to="(390,720)"/>
    <wire from="(390,620)" to="(550,620)"/>
    <wire from="(390,790)" to="(390,830)"/>
    <wire from="(390,790)" to="(580,790)"/>
    <wire from="(40,680)" to="(170,680)"/>
    <wire from="(40,680)" to="(40,820)"/>
    <wire from="(40,820)" to="(270,820)"/>
    <wire from="(400,800)" to="(400,830)"/>
    <wire from="(400,800)" to="(590,800)"/>
    <wire from="(410,630)" to="(410,720)"/>
    <wire from="(410,630)" to="(560,630)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(410,810)" to="(610,810)"/>
    <wire from="(430,640)" to="(430,720)"/>
    <wire from="(430,640)" to="(570,640)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,650)" to="(450,720)"/>
    <wire from="(450,650)" to="(580,650)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(470,590)" to="(640,590)"/>
    <wire from="(470,660)" to="(470,720)"/>
    <wire from="(470,660)" to="(590,660)"/>
    <wire from="(490,670)" to="(490,720)"/>
    <wire from="(490,670)" to="(610,670)"/>
    <wire from="(50,120)" to="(320,120)"/>
    <wire from="(50,120)" to="(50,230)"/>
    <wire from="(50,230)" to="(320,230)"/>
    <wire from="(50,230)" to="(50,440)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(50,40)" to="(660,40)"/>
    <wire from="(50,440)" to="(340,440)"/>
    <wire from="(50,440)" to="(50,530)"/>
    <wire from="(50,530)" to="(390,530)"/>
    <wire from="(50,530)" to="(50,570)"/>
    <wire from="(50,690)" to="(230,690)"/>
    <wire from="(50,690)" to="(50,810)"/>
    <wire from="(50,810)" to="(280,810)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,690)" to="(530,750)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(550,620)" to="(550,760)"/>
    <wire from="(550,620)" to="(690,620)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(560,630)" to="(560,770)"/>
    <wire from="(560,630)" to="(710,630)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(570,640)" to="(570,780)"/>
    <wire from="(570,640)" to="(720,640)"/>
    <wire from="(570,80)" to="(640,80)"/>
    <wire from="(580,650)" to="(580,790)"/>
    <wire from="(580,650)" to="(730,650)"/>
    <wire from="(590,660)" to="(590,800)"/>
    <wire from="(590,660)" to="(740,660)"/>
    <wire from="(60,670)" to="(250,670)"/>
    <wire from="(60,670)" to="(60,800)"/>
    <wire from="(60,800)" to="(290,800)"/>
    <wire from="(610,670)" to="(610,810)"/>
    <wire from="(610,670)" to="(750,670)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(640,210)" to="(890,210)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(640,370)" to="(640,440)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(640,540)" to="(640,590)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(660,40)" to="(660,70)"/>
    <wire from="(660,420)" to="(760,420)"/>
    <wire from="(660,70)" to="(660,420)"/>
    <wire from="(660,70)" to="(750,70)"/>
    <wire from="(670,700)" to="(670,720)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(680,390)" to="(680,490)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(690,400)" to="(690,620)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(70,650)" to="(270,650)"/>
    <wire from="(70,650)" to="(70,790)"/>
    <wire from="(70,790)" to="(300,790)"/>
    <wire from="(700,540)" to="(700,700)"/>
    <wire from="(710,410)" to="(710,630)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(720,50)" to="(720,110)"/>
    <wire from="(720,50)" to="(750,50)"/>
    <wire from="(720,620)" to="(1100,620)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(730,10)" to="(1130,10)"/>
    <wire from="(730,10)" to="(730,30)"/>
    <wire from="(730,160)" to="(1110,160)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(730,30)" to="(750,30)"/>
    <wire from="(730,300)" to="(730,390)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(730,440)" to="(730,610)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(730,610)" to="(1080,610)"/>
    <wire from="(730,630)" to="(1110,630)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(730,90)" to="(730,160)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(740,150)" to="(1120,150)"/>
    <wire from="(740,640)" to="(1120,640)"/>
    <wire from="(740,640)" to="(740,660)"/>
    <wire from="(750,650)" to="(1130,650)"/>
    <wire from="(750,650)" to="(750,670)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(760,340)" to="(850,340)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(80,630)" to="(290,630)"/>
    <wire from="(80,630)" to="(80,780)"/>
    <wire from="(80,780)" to="(310,780)"/>
    <wire from="(90,610)" to="(300,610)"/>
    <wire from="(90,610)" to="(90,770)"/>
    <wire from="(90,770)" to="(320,770)"/>
    <wire from="(920,770)" to="(960,770)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(960,770)" to="(960,1110)"/>
    <wire from="(970,200)" to="(970,310)"/>
    <wire from="(970,30)" to="(1020,30)"/>
    <wire from="(970,310)" to="(1100,310)"/>
    <wire from="(980,190)" to="(1020,190)"/>
  </circuit>
  <circuit name="cntr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cntr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jmp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JUMPsl"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Constant"/>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="countEN"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1180,180)" name="masterslaveJK"/>
    <comp loc="(1460,180)" name="masterslaveJK"/>
    <comp loc="(280,100)" name="or4bit"/>
    <comp loc="(590,190)" name="masterslaveJK"/>
    <comp loc="(910,180)" name="masterslaveJK"/>
    <wire from="(10,120)" to="(10,140)"/>
    <wire from="(10,120)" to="(60,120)"/>
    <wire from="(10,140)" to="(20,140)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(1080,140)" to="(1080,160)"/>
    <wire from="(1080,140)" to="(1110,140)"/>
    <wire from="(1080,160)" to="(1180,160)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(1140,130)" to="(1210,130)"/>
    <wire from="(1180,160)" to="(1180,180)"/>
    <wire from="(1180,180)" to="(1200,180)"/>
    <wire from="(1190,240)" to="(1190,370)"/>
    <wire from="(1190,240)" to="(1240,240)"/>
    <wire from="(1200,180)" to="(1200,460)"/>
    <wire from="(1210,130)" to="(1210,190)"/>
    <wire from="(1210,190)" to="(1210,220)"/>
    <wire from="(1210,190)" to="(1240,190)"/>
    <wire from="(1210,220)" to="(1240,220)"/>
    <wire from="(1240,190)" to="(1240,200)"/>
    <wire from="(1240,220)" to="(1250,220)"/>
    <wire from="(1240,260)" to="(1240,390)"/>
    <wire from="(1240,80)" to="(1240,180)"/>
    <wire from="(1460,180)" to="(1480,180)"/>
    <wire from="(1480,180)" to="(1480,450)"/>
    <wire from="(20,140)" to="(20,200)"/>
    <wire from="(20,200)" to="(110,200)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(310,100)" to="(430,100)"/>
    <wire from="(310,110)" to="(480,110)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(310,90)" to="(670,90)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,370)" to="(650,370)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <wire from="(370,390)" to="(690,390)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(430,140)" to="(960,140)"/>
    <wire from="(480,80)" to="(1240,80)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(620,190)" to="(620,480)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,480)" to="(900,480)"/>
    <wire from="(650,110)" to="(650,190)"/>
    <wire from="(650,110)" to="(870,110)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(650,240)" to="(650,370)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(650,370)" to="(920,370)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,90)" to="(670,180)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(690,260)" to="(690,390)"/>
    <wire from="(690,390)" to="(770,390)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(770,390)" to="(960,390)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(840,150)" to="(930,150)"/>
    <wire from="(840,450)" to="(1480,450)"/>
    <wire from="(840,450)" to="(840,510)"/>
    <wire from="(840,510)" to="(900,510)"/>
    <wire from="(850,460)" to="(1200,460)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(850,500)" to="(900,500)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(860,470)" to="(930,470)"/>
    <wire from="(860,490)" to="(900,490)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(900,120)" to="(940,120)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(920,240)" to="(920,370)"/>
    <wire from="(920,240)" to="(960,240)"/>
    <wire from="(920,370)" to="(1190,370)"/>
    <wire from="(930,150)" to="(930,180)"/>
    <wire from="(930,180)" to="(930,470)"/>
    <wire from="(940,120)" to="(1110,120)"/>
    <wire from="(940,120)" to="(940,200)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(960,140)" to="(960,180)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(960,260)" to="(960,390)"/>
    <wire from="(960,390)" to="(1240,390)"/>
  </circuit>
  <circuit name="masterslaveJK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="masterslaveJK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="prset"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NAND Gate"/>
    <comp lib="1" loc="(600,140)" name="NAND Gate"/>
    <comp lib="1" loc="(610,280)" name="NAND Gate"/>
    <comp lib="1" loc="(740,160)" name="NAND Gate"/>
    <comp lib="1" loc="(750,260)" name="NAND Gate"/>
    <wire from="(110,210)" to="(110,410)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,410)" to="(300,410)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,100)" to="(770,100)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,310)" to="(780,310)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,260)" to="(280,480)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,160)" to="(540,160)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,390)" to="(530,390)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,260)" to="(550,260)"/>
    <wire from="(530,120)" to="(530,300)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(660,190)" to="(750,190)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(70,280)" to="(170,280)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(750,190)" to="(750,260)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(770,100)" to="(770,260)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(780,160)" to="(780,310)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(80,410)" to="(110,410)"/>
  </circuit>
  <circuit name="or4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bitin"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="slct"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Ground"/>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate"/>
    <comp lib="1" loc="(380,260)" name="OR Gate"/>
    <comp lib="1" loc="(380,330)" name="OR Gate"/>
    <comp lib="1" loc="(380,400)" name="OR Gate"/>
    <comp lib="1" loc="(530,280)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,230)" to="(220,410)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(530,280)" to="(570,280)"/>
  </circuit>
  <circuit name="FlipF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FlipF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRTen"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NAND Gate"/>
    <comp lib="1" loc="(490,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="NAND Gate"/>
    <comp lib="1" loc="(610,240)" name="NAND Gate"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(220,140)" to="(390,140)"/>
    <wire from="(220,190)" to="(420,190)"/>
    <wire from="(310,100)" to="(310,260)"/>
    <wire from="(310,100)" to="(430,100)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,180)" to="(640,180)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(640,180)" to="(640,240)"/>
  </circuit>
  <circuit name="bit4reg">
    <a name="circuit" val="bit4reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Wrten"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1040,200)" name="FlipF"/>
    <comp loc="(1310,200)" name="FlipF"/>
    <comp loc="(500,200)" name="FlipF"/>
    <comp loc="(770,200)" name="FlipF"/>
    <wire from="(1040,200)" to="(1040,340)"/>
    <wire from="(1050,180)" to="(1050,220)"/>
    <wire from="(1050,220)" to="(1090,220)"/>
    <wire from="(1090,140)" to="(1090,200)"/>
    <wire from="(1090,240)" to="(1090,280)"/>
    <wire from="(1310,200)" to="(1310,330)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,180)" to="(510,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(280,280)" to="(550,280)"/>
    <wire from="(500,200)" to="(500,340)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(510,180)" to="(810,180)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(550,280)" to="(820,280)"/>
    <wire from="(770,200)" to="(770,330)"/>
    <wire from="(810,180)" to="(1050,180)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(820,280)" to="(1090,280)"/>
  </circuit>
  <circuit name="Reg8bit">
    <a name="circuit" val="Reg8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1730,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1980,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wrten"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2010,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1230,210)" name="FlipF"/>
    <comp loc="(1480,210)" name="FlipF"/>
    <comp loc="(1730,210)" name="FlipF"/>
    <comp loc="(1980,210)" name="FlipF"/>
    <comp loc="(2230,210)" name="FlipF"/>
    <comp loc="(480,210)" name="FlipF"/>
    <comp loc="(730,210)" name="FlipF"/>
    <comp loc="(980,210)" name="FlipF"/>
    <wire from="(1000,180)" to="(1000,230)"/>
    <wire from="(1000,180)" to="(1250,180)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(1010,140)" to="(1010,210)"/>
    <wire from="(1230,210)" to="(1230,390)"/>
    <wire from="(1240,190)" to="(1240,250)"/>
    <wire from="(1240,190)" to="(1490,190)"/>
    <wire from="(1240,250)" to="(1260,250)"/>
    <wire from="(1250,180)" to="(1250,230)"/>
    <wire from="(1250,180)" to="(1500,180)"/>
    <wire from="(1250,230)" to="(1260,230)"/>
    <wire from="(1260,140)" to="(1260,210)"/>
    <wire from="(1260,250)" to="(1270,250)"/>
    <wire from="(1480,210)" to="(1480,400)"/>
    <wire from="(1490,190)" to="(1490,250)"/>
    <wire from="(1490,190)" to="(1740,190)"/>
    <wire from="(1490,250)" to="(1510,250)"/>
    <wire from="(1500,180)" to="(1500,230)"/>
    <wire from="(1500,180)" to="(1750,180)"/>
    <wire from="(1500,230)" to="(1510,230)"/>
    <wire from="(1510,140)" to="(1510,210)"/>
    <wire from="(1730,210)" to="(1730,390)"/>
    <wire from="(1740,190)" to="(1740,250)"/>
    <wire from="(1740,190)" to="(1990,190)"/>
    <wire from="(1740,250)" to="(1760,250)"/>
    <wire from="(1750,180)" to="(1750,230)"/>
    <wire from="(1750,180)" to="(2000,180)"/>
    <wire from="(1750,230)" to="(1760,230)"/>
    <wire from="(1760,140)" to="(1760,210)"/>
    <wire from="(1760,250)" to="(1770,250)"/>
    <wire from="(1980,210)" to="(1980,400)"/>
    <wire from="(1990,190)" to="(1990,250)"/>
    <wire from="(1990,250)" to="(2010,250)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(2000,180)" to="(2000,230)"/>
    <wire from="(2000,230)" to="(2010,230)"/>
    <wire from="(2010,140)" to="(2010,210)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(2230,210)" to="(2230,390)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,190)" to="(490,190)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,180)" to="(500,180)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(480,210)" to="(480,400)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(490,190)" to="(740,190)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,180)" to="(750,180)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(730,210)" to="(730,390)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(740,190)" to="(990,190)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(750,180)" to="(1000,180)"/>
    <wire from="(750,180)" to="(750,230)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(760,140)" to="(760,210)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(980,210)" to="(980,400)"/>
    <wire from="(990,190)" to="(1240,190)"/>
    <wire from="(990,190)" to="(990,250)"/>
    <wire from="(990,250)" to="(1010,250)"/>
  </circuit>
  <circuit name="selector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Iin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Io"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="I1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,500)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(280,170)" to="(280,370)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(280,490)" to="(280,690)"/>
    <wire from="(280,690)" to="(360,690)"/>
    <wire from="(290,160)" to="(290,330)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,480)" to="(290,650)"/>
    <wire from="(290,650)" to="(360,650)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,470)" to="(300,610)"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,460)" to="(310,570)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(350,590)" to="(350,630)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(350,630)" to="(350,670)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,670)" to="(350,710)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(390,100)" to="(580,100)"/>
    <wire from="(390,140)" to="(570,140)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,170)" to="(580,170)"/>
    <wire from="(390,220)" to="(540,220)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,300)" to="(560,300)"/>
    <wire from="(390,340)" to="(570,340)"/>
    <wire from="(390,380)" to="(580,380)"/>
    <wire from="(390,420)" to="(580,420)"/>
    <wire from="(390,460)" to="(570,460)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,490)" to="(580,490)"/>
    <wire from="(390,540)" to="(540,540)"/>
    <wire from="(390,580)" to="(550,580)"/>
    <wire from="(390,620)" to="(560,620)"/>
    <wire from="(390,660)" to="(570,660)"/>
    <wire from="(390,700)" to="(580,700)"/>
    <wire from="(400,50)" to="(400,400)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(550,510)" to="(550,580)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,520)" to="(560,620)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,210)" to="(570,340)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,530)" to="(570,660)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(580,220)" to="(580,380)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(580,540)" to="(580,700)"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(600,460)" to="(740,460)"/>
  </circuit>
  <circuit name="sub1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Borrow_in"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NAND Gate"/>
    <comp lib="1" loc="(490,240)" name="NAND Gate"/>
    <comp lib="1" loc="(490,340)" name="NAND Gate"/>
    <comp lib="1" loc="(580,290)" name="NAND Gate"/>
    <comp lib="1" loc="(690,290)" name="NAND Gate"/>
    <comp lib="1" loc="(780,240)" name="NAND Gate"/>
    <comp lib="1" loc="(780,340)" name="NAND Gate"/>
    <comp lib="1" loc="(860,410)" name="NAND Gate"/>
    <comp lib="1" loc="(870,290)" name="NAND Gate"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,430)" to="(800,430)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(600,220)" to="(720,220)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,360)" to="(720,360)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(790,270)" to="(790,390)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(870,290)" to="(880,290)"/>
  </circuit>
  <circuit name="sub8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Diff"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(810,120)" name="sub1bit"/>
    <comp loc="(810,20)" name="sub1bit"/>
    <comp loc="(810,220)" name="sub1bit"/>
    <comp loc="(810,320)" name="sub1bit"/>
    <comp loc="(810,420)" name="sub1bit"/>
    <comp loc="(810,520)" name="sub1bit"/>
    <comp loc="(810,620)" name="sub1bit"/>
    <comp loc="(810,720)" name="sub1bit"/>
    <wire from="(1020,730)" to="(1020,740)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(390,20)" to="(390,120)"/>
    <wire from="(390,20)" to="(590,20)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,430)" to="(530,430)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,470)" to="(410,760)"/>
    <wire from="(410,60)" to="(410,400)"/>
    <wire from="(410,60)" to="(590,60)"/>
    <wire from="(410,760)" to="(590,760)"/>
    <wire from="(420,160)" to="(420,410)"/>
    <wire from="(420,160)" to="(590,160)"/>
    <wire from="(420,460)" to="(420,660)"/>
    <wire from="(420,660)" to="(590,660)"/>
    <wire from="(430,260)" to="(430,420)"/>
    <wire from="(430,260)" to="(590,260)"/>
    <wire from="(430,450)" to="(430,560)"/>
    <wire from="(430,560)" to="(590,560)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,460)" to="(590,460)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,370)" to="(490,740)"/>
    <wire from="(490,40)" to="(490,300)"/>
    <wire from="(490,40)" to="(590,40)"/>
    <wire from="(490,740)" to="(590,740)"/>
    <wire from="(500,140)" to="(500,310)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(500,360)" to="(500,640)"/>
    <wire from="(500,640)" to="(590,640)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(510,350)" to="(510,540)"/>
    <wire from="(510,540)" to="(590,540)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(590,100)" to="(810,100)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(590,200)" to="(810,200)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,300)" to="(810,300)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(590,400)" to="(810,400)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(590,500)" to="(810,500)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(590,600)" to="(810,600)"/>
    <wire from="(590,700)" to="(590,720)"/>
    <wire from="(590,700)" to="(810,700)"/>
    <wire from="(800,20)" to="(810,20)"/>
    <wire from="(810,120)" to="(930,120)"/>
    <wire from="(810,140)" to="(810,200)"/>
    <wire from="(810,20)" to="(940,20)"/>
    <wire from="(810,220)" to="(920,220)"/>
    <wire from="(810,240)" to="(810,300)"/>
    <wire from="(810,320)" to="(910,320)"/>
    <wire from="(810,340)" to="(810,400)"/>
    <wire from="(810,40)" to="(810,100)"/>
    <wire from="(810,420)" to="(910,420)"/>
    <wire from="(810,440)" to="(810,500)"/>
    <wire from="(810,520)" to="(920,520)"/>
    <wire from="(810,540)" to="(810,600)"/>
    <wire from="(810,620)" to="(930,620)"/>
    <wire from="(810,640)" to="(810,700)"/>
    <wire from="(810,720)" to="(940,720)"/>
    <wire from="(810,740)" to="(1020,740)"/>
    <wire from="(910,320)" to="(910,390)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(920,220)" to="(920,380)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(920,410)" to="(920,520)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(930,120)" to="(930,370)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(930,420)" to="(930,620)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(940,20)" to="(940,360)"/>
    <wire from="(940,430)" to="(940,720)"/>
  </circuit>
  <circuit name="singlebitadd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="singlebitadd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NAND Gate"/>
    <comp lib="1" loc="(490,240)" name="NAND Gate"/>
    <comp lib="1" loc="(490,340)" name="NAND Gate"/>
    <comp lib="1" loc="(580,290)" name="NAND Gate"/>
    <comp lib="1" loc="(690,290)" name="NAND Gate"/>
    <comp lib="1" loc="(780,240)" name="NAND Gate"/>
    <comp lib="1" loc="(780,340)" name="NAND Gate"/>
    <comp lib="1" loc="(800,410)" name="NAND Gate"/>
    <comp lib="1" loc="(870,290)" name="NAND Gate"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,430)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,430)" to="(740,430)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(600,220)" to="(720,220)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(800,410)" to="(880,410)"/>
    <wire from="(870,290)" to="(880,290)"/>
  </circuit>
  <circuit name="Adder8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bitovrflw"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(770,170)" name="singlebitadd"/>
    <comp loc="(770,270)" name="singlebitadd"/>
    <comp loc="(770,370)" name="singlebitadd"/>
    <comp loc="(770,470)" name="singlebitadd"/>
    <comp loc="(770,570)" name="singlebitadd"/>
    <comp loc="(770,670)" name="singlebitadd"/>
    <comp loc="(770,770)" name="singlebitadd"/>
    <comp loc="(770,870)" name="singlebitadd"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(360,210)" to="(360,560)"/>
    <wire from="(360,210)" to="(550,210)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(360,600)" to="(540,600)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(370,310)" to="(370,570)"/>
    <wire from="(370,310)" to="(550,310)"/>
    <wire from="(380,410)" to="(380,580)"/>
    <wire from="(380,410)" to="(550,410)"/>
    <wire from="(390,630)" to="(390,910)"/>
    <wire from="(390,910)" to="(550,910)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(400,620)" to="(400,810)"/>
    <wire from="(400,810)" to="(550,810)"/>
    <wire from="(410,610)" to="(410,710)"/>
    <wire from="(410,710)" to="(550,710)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,550)" to="(430,890)"/>
    <wire from="(430,890)" to="(550,890)"/>
    <wire from="(440,190)" to="(440,480)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(440,540)" to="(440,790)"/>
    <wire from="(440,790)" to="(550,790)"/>
    <wire from="(450,290)" to="(450,490)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(450,530)" to="(450,690)"/>
    <wire from="(450,690)" to="(550,690)"/>
    <wire from="(460,390)" to="(460,500)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(460,520)" to="(460,590)"/>
    <wire from="(460,590)" to="(550,590)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,250)" to="(770,250)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,350)" to="(770,350)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(550,450)" to="(770,450)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(550,550)" to="(770,550)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(550,650)" to="(770,650)"/>
    <wire from="(550,750)" to="(550,770)"/>
    <wire from="(550,750)" to="(770,750)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(550,850)" to="(770,850)"/>
    <wire from="(760,870)" to="(770,870)"/>
    <wire from="(770,170)" to="(860,170)"/>
    <wire from="(770,190)" to="(770,250)"/>
    <wire from="(770,270)" to="(850,270)"/>
    <wire from="(770,290)" to="(770,350)"/>
    <wire from="(770,370)" to="(840,370)"/>
    <wire from="(770,390)" to="(770,450)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <wire from="(770,490)" to="(770,550)"/>
    <wire from="(770,570)" to="(830,570)"/>
    <wire from="(770,590)" to="(770,650)"/>
    <wire from="(770,670)" to="(840,670)"/>
    <wire from="(770,690)" to="(770,750)"/>
    <wire from="(770,770)" to="(850,770)"/>
    <wire from="(770,790)" to="(770,850)"/>
    <wire from="(770,870)" to="(860,870)"/>
    <wire from="(770,890)" to="(910,890)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(830,510)" to="(830,570)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(840,370)" to="(840,490)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(840,520)" to="(840,670)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(850,270)" to="(850,480)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(850,530)" to="(850,770)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(860,170)" to="(860,470)"/>
    <wire from="(860,540)" to="(860,870)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(910,550)" to="(910,890)"/>
    <wire from="(910,550)" to="(940,550)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="otpt"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aluflg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ax"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bx"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OPslct"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1040,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1050,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(670,380)" name="selector"/>
    <comp loc="(670,490)" name="selector"/>
    <comp loc="(940,360)" name="sub8bit"/>
    <comp loc="(940,490)" name="Adder8bit"/>
    <wire from="(1000,380)" to="(1000,530)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(1020,340)" to="(1020,440)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(1030,540)" to="(1080,540)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(1030,590)" to="(1060,590)"/>
    <wire from="(1040,300)" to="(1040,330)"/>
    <wire from="(1040,330)" to="(1040,350)"/>
    <wire from="(1040,330)" to="(1080,330)"/>
    <wire from="(1040,440)" to="(1040,470)"/>
    <wire from="(1040,470)" to="(1040,480)"/>
    <wire from="(1040,470)" to="(1060,470)"/>
    <wire from="(1040,530)" to="(1130,530)"/>
    <wire from="(1040,570)" to="(1130,570)"/>
    <wire from="(1050,360)" to="(1090,360)"/>
    <wire from="(1050,490)" to="(1090,490)"/>
    <wire from="(1060,470)" to="(1060,590)"/>
    <wire from="(1080,330)" to="(1080,540)"/>
    <wire from="(1090,360)" to="(1090,430)"/>
    <wire from="(1090,430)" to="(1090,490)"/>
    <wire from="(1130,530)" to="(1130,550)"/>
    <wire from="(1130,550)" to="(1130,570)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(430,380)" to="(430,490)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,360)" to="(690,360)"/>
    <wire from="(550,300)" to="(1040,300)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(680,400)" to="(680,510)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(690,340)" to="(1020,340)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(690,400)" to="(690,490)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(940,360)" to="(1030,360)"/>
    <wire from="(940,380)" to="(1000,380)"/>
    <wire from="(940,490)" to="(1030,490)"/>
    <wire from="(940,510)" to="(940,570)"/>
    <wire from="(940,570)" to="(1020,570)"/>
  </circuit>
  <circuit name="jkfrstp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jkfrstp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NAND Gate"/>
    <comp lib="1" loc="(380,260)" name="NAND Gate"/>
    <comp lib="1" loc="(380,390)" name="NAND Gate"/>
    <comp lib="1" loc="(600,140)" name="NAND Gate"/>
    <comp lib="1" loc="(610,280)" name="NAND Gate"/>
    <comp lib="1" loc="(740,160)" name="NAND Gate"/>
    <comp lib="1" loc="(750,260)" name="NAND Gate"/>
    <wire from="(110,210)" to="(110,410)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,410)" to="(300,410)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,100)" to="(770,100)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,310)" to="(780,310)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,160)" to="(540,160)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,390)" to="(530,390)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,260)" to="(550,260)"/>
    <wire from="(530,120)" to="(530,300)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(660,190)" to="(750,190)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(70,280)" to="(170,280)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(750,190)" to="(750,260)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(770,100)" to="(770,260)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(780,160)" to="(780,310)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(80,410)" to="(110,410)"/>
  </circuit>
  <circuit name="stpcntr">
    <a name="circuit" val="stpcntr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,160)" name="Constant"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Ground"/>
    <comp lib="0" loc="(900,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,110)" name="AND Gate"/>
    <comp loc="(1010,190)" name="jkfrstp"/>
    <comp loc="(450,190)" name="jkfrstp"/>
    <comp loc="(730,190)" name="jkfrstp"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(1030,190)" to="(1030,350)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,280)" to="(500,280)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(470,190)" to="(470,370)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,370)" to="(910,370)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,280)" to="(770,280)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,90)" to="(510,190)"/>
    <wire from="(510,90)" to="(700,90)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(640,160)" to="(730,160)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(740,190)" to="(740,360)"/>
    <wire from="(740,360)" to="(900,360)"/>
    <wire from="(750,110)" to="(750,190)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(770,230)" to="(770,280)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(890,350)" to="(1030,350)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(900,400)" to="(950,400)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(950,430)" to="(960,430)"/>
  </circuit>
  <circuit name="decdr">
    <a name="circuit" val="decdr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(650,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,140)" to="(430,140)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(310,160)" to="(490,160)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,100)" to="(520,100)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(410,200)" to="(410,560)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(410,560)" to="(410,630)"/>
    <wire from="(410,560)" to="(600,560)"/>
    <wire from="(410,630)" to="(600,630)"/>
    <wire from="(430,140)" to="(430,500)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(430,500)" to="(600,500)"/>
    <wire from="(450,180)" to="(450,610)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(450,610)" to="(600,610)"/>
    <wire from="(460,120)" to="(460,480)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(460,480)" to="(600,480)"/>
    <wire from="(460,540)" to="(600,540)"/>
    <wire from="(470,120)" to="(470,410)"/>
    <wire from="(470,120)" to="(560,120)"/>
    <wire from="(470,410)" to="(600,410)"/>
    <wire from="(480,140)" to="(480,430)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(480,430)" to="(600,430)"/>
    <wire from="(490,160)" to="(490,390)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(490,460)" to="(600,460)"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(490,520)" to="(600,520)"/>
    <wire from="(490,590)" to="(600,590)"/>
    <wire from="(500,180)" to="(500,340)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(510,200)" to="(510,360)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(520,100)" to="(520,240)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(530,140)" to="(530,280)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(600,130)" to="(600,140)"/>
  </circuit>
</project>
